Sollex/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Sollex.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowTitle="Load excel file" Title="Loading excel file" Height="Auto">
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Left" Width="173">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*" />
                    <ColumnDefinition Width="82*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Inputs count" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="7" Grid.Row="0" Grid.Column="1" x:Name="TxtInputsCount" Margin="7,0" Height="25" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Rows count" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="50" Grid.Column="1" Grid.Row="1" x:Name="TxtRowsCount" Margin="7,0" Height="25"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Sheet name" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="Экзамен" Grid.Column="1" Grid.Row="2" x:Name="TxtSheetName" Margin="7,0" Height="25"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Rows offset" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="0" Grid.Column="1" Grid.Row="3" x:Name="TxtRowsOffset" Margin="7,0" Height="25"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Columns offset" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="0" Grid.Column="1" Grid.Row="4" x:Name="TxtColsOffset" Margin="7,0" Height="25"/>
	            <TextBlock Grid.Row="5" Grid.Column="0" Text="Learning set size" Margin="10,0,0,0" VerticalAlignment="Center" />
				<TextBox Text="0" Grid.Column="1" Grid.Row="5" x:Name="TxtLearningSetSize" Margin="7,0" Height="25" ToolTip="Specified in percents"/>
	            <TextBlock Grid.Row="6" Grid.Column="0" Text="Tries count" Margin="10,0,0,0" VerticalAlignment="Center"/>
				<TextBox Text="0" Grid.Column="1" Grid.Row="6" x:Name="TxtTriesCount" Margin="7,0" Height="25"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Intervals count" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="0" Grid.Column="1" Grid.Row="7" x:Name="TxtIntervalsCount" Margin="7,0" Height="25"/>

				<TextBlock Grid.Row="8" Grid.Column="0" Text="Is discretized" Margin="10,0,0,0" VerticalAlignment="Center"/>
				<ComboBox Text="0" Grid.Column="1" Grid.Row="8" SelectedValuePath="Tag" SelectedValue="False" x:Name="CBIsDiscretized" Margin="7,0" Height="25" >
					<ComboBoxItem Content="False" Tag="False" IsSelected="True"></ComboBoxItem>
					<ComboBoxItem Content="True" Tag="True"></ComboBoxItem>
				</ComboBox>

				<TextBlock Grid.Row="9" Grid.Column="0" Text="Columns list" Margin="10,0,0,0" VerticalAlignment="Center"/>
				<TextBox Text="0" Grid.Column="1" Grid.Row="9" x:Name="TxtColumnsToTake" Margin="7,0" Height="25"/>
			</Grid>
            <Button Margin="0,10"
				Content="Load excel file"
				x:Name="BtnLoadFile"
				Click="BtnLoadFile_Click"
				Height="60"
				FontSize="30" />
        </StackPanel>
    </Grid>
</Page>